<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{font-family: montserrat;}
        body{
            margin: 0;
        }
        .center{
            margin: auto;
            display: table;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        button{
            cursor: pointer;
        }
        .header{
            margin: 30px;
            width: 1100px;

        }
        .navbar{
            width: 1100px;
            background-color: #21409A;
            margin: 0;
            display: flex;
            flex-flow: wrap;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        .navbar2{
            width: 1100px;
            display: flex;
            flex-flow: wrap;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #f0f0f0;
            margin: 0;
        }
        .imgdtk{
            width: 265px;
        }
        .imglogo{
            width: 18px;
            padding: 12px 8px ;
        }
        li{
            list-style-type: none;
            margin: 0;
        }
        .listyle{
            padding: 12px 10px;
            color: white;
            font-family: montserrat;
            font-weight:600;
            font-size: 14px;
            cursor: pointer;

        }
        .listyle:hover{
            color: orange;
        }
        .listyle2{
            padding: 12px 10px;
            font-family: montserrat;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            color: black;
        }
        .listyle2:hover{
            color: #21409A;
        }
        .ulstyle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .detiknews{
            font-size: 14px;
            color: rgb(102, 102, 102);
            font-weight: 600;
        }
        .cisi{
            display: block;
            flex-basis: 719.99px;
            max-width: 719.99px;
            text-size-adjust: 100%;
            padding: 13px;
        }
        .cheader2{
            margin-top: 12px;
            margin-bottom: 12px;
            display: flex;
            flex-direction: row;
        }
        .judul{
            color: #21409A;
            font-size: 32px;
            display: flex;
            text-align: center;
            line-height: 41.6px;
            margin: 0px;
            padding: 0px;
        }
        .cisirek{
            background-attachment: scroll;
            background-origin: padding-box;
            margin-top: 16px;
            display: flex;
            
            flex-wrap: wrap;
        }
        .author{
            color: rgb(102, 102, 102);
            text-align: center;
            display: block;
            font-size: 14px;
            margin-bottom: 12px;
            font-weight: 600;
        }
        .tanggal{
            color: rgb(153, 153, 153);
            font-size: 12px;
            text-align: center;
            margin-bottom: 16px;
        }
        .fotojkw{
            font-size: 16px;
            margin-bottom: 24px;
            position: relative;
            display: block;
            align-items: center;
            margin: 0;
            font-family: helvetica;
        }
        .isi{
            margin-bottom: 24px;
            font-family: helvetica;
            display: flex;
            margin-top: 24px;
        }
        .teksisi{
            font-family: helvetica;
            font-size: 16px;
            margin-bottom: 24px;
            line-height: 22.4px;
            width: 518px;
            font-weight:lighter;
        }
        .bacajg{
            padding-left: 20px;
            line-height: 22.4px;
        }
        .rightco{
            padding-left: 13px;
            padding-right: 13px;
            margin-left: 0;
        }
        .dpemilu{
            padding: 12px;
            margin-top: 24px !important;
            margin-bottom: 24px !important;
            position: relative;
            border-radius: 8px;
            background-color: #e5e5e5;
            max-height: 420px;
            width: 310px;
            overflow: hidden;
        }
        .bg1{
            width: 100%;
            height: 120px;
            right: 0;
            top: 0;
            position: absolute;
            background: url("https://cdn.detik.net.id/news2/images/flag-pemilu-small.png") no-repeat;
        }
        .bkunjungi{
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            background: linear-gradient(127deg, #c72026 40%, #ef672f 100%);
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-left: 12px;
            border-radius: 4px;
            font-weight: 600;
        }
        .pemiluslide{
            padding-bottom: 30px;
            margin-top: 8px;
            position: relative;
            display: block;
            
        }
        .next, .next2{
            margin: 0 16px;
            top: 25px;
            width: 34px;
            height: 34px;
            opacity: 0.65;
            border: none;
            text-align: center;
            font-size: 25px;
            border-radius: 50%;
            position:absolute;
        }
        .next2{
            margin-left: 265px;

        }
        .slidber{
            position: relative;
            overflow: hidden;
            display: block;
            margin: 0;
            padding: 0;
            opacity: 1;
            width: 2352px;
            position: absolute;
        }
        .berita1{
            width: 163px;
            padding-bottom: 12px;
            margin-bottom: 12px;
            display: block;
            padding-left: 13px;
            padding-right: 13px;
        }
        .bmerah{
            display: flex;
            flex-direction: row;
            margin-left: 85px;
        }
        .tomli{
            background-color: rgb(199, 32, 38);
            border: none;
            height: 12px;
            width: 12x;
            border-radius: 100%;
            margin: 0 5px;
        }
        .noPopuler{
            font-weight: 600;
            text-align: center;
            font-size: 20px;
            padding: 0 12px;
            color:rgb(153, 153, 153);
        }
        .isiPopuler{
            font-weight: 600;
            width: 324px;
            font-size: 16px;
            cursor: pointer;
        }
        .isiPopuler:hover{
            color: #21409A;
        }
        .batasabu{
            width: 340px; height: 2px; background: #e5e5e5;
        }
        .lihatlengkap{
            border: none;
            padding: 6px 16px;
            font-weight: 600;
            color: #ef672f;
            border-radius: 4px;
            font-size: 16px;
        }
        .lihatlengkap:hover{
            color: rgb(57, 57, 57);
        }
        .imgpemilu{
            width: 100%;
            transition: 0.5s ease-in-out;
        }
        .imgpemilu:hover{transform: scale(1.2);}
        .divpemilu{
            width: 142px;
            height: 79.67px;
            overflow: hidden;
            margin: 0;
            border-radius: 4px;
        }
        .tekspemilu{
            font-size: 14px; font-weight: 600; margin-top: 10px;  
        }
        .apemilu{
            border: none;

        }
        .apemilu:hover{
            color: #21409A;
        }
        .daftar{
            padding-bottom: 7px;padding-left: 17px;padding-top: 7px;
            padding-right: 17px; background-color: #21409A; color: white;
            font-weight: 600; font-size: 13px; border-radius: 20px;
            cursor: pointer;
        }
        .daftar:hover{
            background-color: rgb(0, 115, 255);
        }
        .login{
            margin-left: 5px;padding: 7px 15px 7px 15px;
            border: solid 2px #21409A;
            color: #21409A; font-weight: 600; font-size: 13px;
            border-radius: 20px;
            cursor: pointer;
        }
        .login:hover{
            background-color: #21409A;
            color: white;
        }
        .mae{
            background-color: #f0f0f0;
            padding: 8px;
            border-radius: 4px;
            margin-left: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: block;
            position: relative;
        }
    </style>
    <title>Talita Rahmi (1313622022)</title>
</head>
<body>
    <!-- MENU -->
    <div style="width: 100%; height: 46px;box-shadow: 0 10px 10px 5px #e5e5e5;">
        <div class="center">
            <div style="display: flex; flex-direction: row;">
                <div style="cursor: pointer;height: 26px; width: 26px; background-color: #21409A; margin-top: 10px; margin-right: 10px; border-radius: 100%; position: absolute;">
                    <div class="center">
                        <div style="margin-top: 6px;width: 12px; height: 2px; background-color: white; border-radius: 9px;">
                        </div>
                        <div style="margin-top: 2.5px; width: 12px; height: 2px; background-color: white; border-radius: 9px;">
                        </div>
                        <div style="margin-top: 3px; width: 12px; height: 2px; background-color: white; border-radius: 9px;">
                        </div>
                    </div>
                </div>
                <div style="margin-left: 35px ;padding-top: 15px;padding-right: 13.5px; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; height: 30px; color: rgb(91, 91, 91); letter-spacing: -0.26px;">      
                        MENU
                </div>
                <div style="margin-left: 200px ;padding-top: 8px; padding-bottom: 5px; padding-right: 175px; border-right: 1px solid #e5e5e5; font-size: 13px; font-weight: bold; height: 30px; color: rgb(91, 91, 91); letter-spacing: -0.26px;">      
                    <input type="search" style="width: 323.5px;border: solid 1px #e5e5e5;border-radius: 20px;outline: none; padding: 7px 40px 7px 15px;" placeholder="Cari Berita">
                </div>
                <img style="cursor: pointer;margin-top: 12px;margin-left: 575px;position: absolute;object-fit: cover; object-position: center; height: 20px; width: 20px;" src="https://cdn.detik.net.id/assets/css/images/icon-sprite.png" alt="">
                <div style="padding: 8px 10px 7px 10px; display: flex; flex-direction: row;">
                    <div class="daftar">
                        Daftar MPC
                    </div>
                    <div class="login">
                        Masuk
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- END MENU -->

    <div class="center">
    <!-- Header -->
    <div class="header">
        <img class="imgdtk" src="second.png">
    </div>
    <!-- Header END -->

    <!-- NAVBAR -->
    <div style="padding-right: 13px; padding-left: 13px;">
        <div class="navbar">
            <ul class="ulstyle" style="margin: 0; padding: 0;">
                <li class="listyle">
                    <img style="width: 18px;" src="https://cdn.detik.net.id/assets/images/favicon/favicon-detik-big.png?v=2023090511132">
                </li>
                <li class="listyle">
                    Home
                </li>
                <li class="listyle" style="color: orange;">
                    Berita
                </li>
                <li class="listyle">
                    Jabodetabek
                </li>
                <li class="listyle">
                    Internasional
                </li>
                <li class="listyle">
                    Hukum
                </li>
                <li class="listyle">
                    detiX
                </li>
                <li class="listyle">
                    Kolom
                </li>
                <li class="listyle">
                    Blak Blakan
                </li>
                <li class="listyle">
                    Pro Kontra
                </li>
                <li class="listyle">
                    Infografis
                </li>
                <li class="listyle">
                    Foto
                </li>
                <li class="listyle">
                    Video
                </li>
                <li class="listyle">
                    Indeks
                </li>

            </ul>
        </div>

        <div class="navbar2">
            <ul class="ulstyle" style="margin: 0; padding: 0; padding-left: 8px;">
                <li class="listyle2" style="color: #75b72e;">
                    Adsmart
                </li>
                <li class="listyle2">
                    Terpopuler
                </li>
                <li class="listyle2">
                    Hoax or Not
                </li>
                <li class="listyle2">
                    Suara Pembaca
                </li>
                <li class="listyle2">
                    Pemilu 2024
                </li>
                <li class="listyle2">
                    The Matchmaker
                </li>
            </ul>

        </div>
    </div>
    <!-- NAVBAR END -->

    <div class="cisirek">
        <!-- ISI KIRI-->
        <div class="cisi">
            <!-- JUDUL -->
            <div class="cheader2">
                <a class="detiknews">secondNews</a>
                <a class="detiknews" style="padding-left: 4px; padding-right: 4px;">></a>
                <a class="detiknews">Berita</a>
            </div>
            <div style="margin-top: 16px; margin-bottom: 16px;">
                <h1 class="judul">Jokowi: Walau Harus Berlayar di Tengah Badai, ASEAN Harus Terus Melaju</h1>
            </div>
            <div class="author">
                Marlinda Oktavania Erwanti - <span style="color: orange;">secondNews</span>
            </div>
            <div class="tanggal">
                Selasa, 5 September 2023 17:57 WIB
            </div>
            <div class="fotojkw">
                <img style="cursor:zoom-in; width: 694px;" src="https://akcdn.detik.net.id/community/media/visual/2023/09/05/jokowi-membuka-ktt-asean-jakarta_169.jpeg?w=700&q=90">
                <figcaption style="font-family: helvetica; font-size: 13px;">
                    Presiden Jokowi saat membuka KTT ASEAN. (Tangkapan layar Sekretariat Presiden RI)
                </figcaption>
            </div>
            <!-- JUDUL END -->

            <!-- RILL ISI -->
            <div class="isi">
                <div style="display: block; line-height: 22.4px; flex-grow: 1; flex-shrink: 1;">
                    <p class="teksisi">
                        <strong style="font-family: Helvetica;font-size: 16px;">Jakarta</strong> - Presiden Joko Widodo (Jokowi) membuka Sesi Pleno Konferensi Tingkat Tinggi (KTT) ke-43 Perhimpunan Negara-Negara Asia Tenggara (ASEAN). Dalam pidatonya, Jokowi mengatakan bahwa meski harus berlayar di tengah badai, ASEAN harus terus melaju.
                    </p>
                    <p class="teksisi">
                        "ASEAN sebagai kapal besar memiliki tanggung jawab yang juga besar pada ratusan jiwa rakyat yang berlayar bersama di dalamnya. Dan walaupun harus berlayar di tengah badai, kita sebagai para pemimpin ASEAN harus memastikan bahwa kapal ini mampu terus melaju, mampu terus berlayar," kata Jokowi saat membuka Sesi Pleno KTT ASEAN di JCC Senayan, Jakarta, Selasa (5/9/2023).
                    </p>
                    <p class="teksisi">
                        Jokowi mengatakan para pemimpin ASEAN harus menjadi nakhoda di kapal sendiri. Hal itu untuk mewujudkan perdamaian dan stabilitas di kawasan.
                    </p>
                    <table style="border-left-color: #21409A; border-left-style: solid; border-left-width: 4.7px; margin-top: 20px; margin-bottom: 20px;">
                        <tr>
                            <td>
                                <div class="bacajg">
                                    <strong style="font-size: 12px;">Baca juga:</strong>
                                    <a>
                                        <strong style="font-size: 14px; color: #21409A;"><br>Jokowi: ASEAN Sepakat Tak Jadi Proxy Bagi Kekuatan Manapun
                                        </strong>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <p class="teksisi">
                        "Dan kita harus menjadi nakhoda di kapal kita sendiri untuk mewujudkan perdamaian, mewujudkan stabilitas, mewujudkan kemakmuran bersama," ujarnya.
                    </p>
                    <p class="teksisi">
                        Jokowi juga mengatakan bahwa ASEAN sebagai bagian dari kawasan Indo-Pasific juga terus konsisten bekerja keras. ASEAN diminta untuk konsisten bekerja keras baik menggunakan pendekatan inklusif, melalui kerja sama secretariat ASEAN dengan secretariat Pacific Island Forum (PIF) dan Indian Ocean Rim Association (IORA), maupun pendekatan ekonomi dan pembangunan melalui ASEAN Indo-Pasific Forum.
                    </p>
                    <p class="teksisi">
                        "Sehingga ASEAN bisa berdampak bagi rakyatnya dan juga bagi dunia," pungkas Jokowi.
                    </p>
                    <p class="teksisi" style="margin-bottom: 44.8px;">
                        <strong>
                            Simak Video 'Jokowi: Saya dan Seluruh Rakyat Indonesia Senang Sambut Keluarga Besar ASEAN':
                            <br>
                        </strong>
                    </p>
                    <strong>
                        (mae/rfs)
                    </strong>
                    <div style="display: flex; margin-top: 13px; max-width: 518px;">
                        <a class="mae">jokowi</a>
                        <a class="mae">presiden jokowi</a>
                        <a class="mae">ktt asean</a>
                        <a class="mae">asean</a>
                        <a class="mae">ktt asean 2023</a>
                    </div>
                    <div style="display: flex; margin-bottom: 13px;">
                        <a class="mae">ktt asean 2023 jakarta</a>
                    </div>
                </div>

            </div>
            <!-- RILL ISI END -->
        </div>
        <!-- ISI KIRI END -->

        <!-- KANAN -->
        <div class="rightco">
            <div style="height: 385px; margin-bottom: 20px; width: 334px;">
            </div>
            <!-- DETIK PEMILU -->
            <div>
                <div class="dpemilu">
                    <div class="bg1"></div>
                    <!-- Isi_dpemilu -->
                    <div style="position: relative !important;">
                        <div style="display: flex; flex-flow: wrap; align-items: center; margin-bottom: 12px;">
                            <a href="">
                                <img style="width: 94px;" src="secondpemilu.png" alt="">
                            </a>
                        </div>
                        <div style= "border-radius: 4px; justify-content: space-between; font-size: 12px; font-weight: 600; background-color: rgba(255, 255, 255, 0.95); display: flex; padding: 12px; align-items: center; line-height: 22.4px; margin-bottom: 16px;">
                            "Eksplor lebih dalam berita dan program khas detikcom seputar Pemilu 2024"
                            <a href=""><button class="bkunjungi">Kunjungi</button></a>
                        </div>
                        <!-- SLIDER tp ga slide -->
                        <div class="pemiluslide">
                            <button class="next">
                                &#8249;
                            </button>
                            <div style="width: 336px; height: 214px; display: block; position: relative; overflow: hidden;">
                                <div style="position: absolute;" class="berita1">
                                    <a class="apemilu">
                                        <div class="divpemilu">
                                            <img class="imgpemilu" src="https://akcdn.detik.net.id/community/media/visual/2023/07/17/sekjen-pdip-hasto-kristiyanto-2_169.jpeg?w=180&q=90">
                                        </div>
                                        <div class="tekspemilu">
                                            Sahroni Usul Semua Capres-Cawapres Diperiksa, Ini Kata PDIP
                                        </div>
                                    </a>
                                </div>

                                <div style="margin-left: 150px;" class="berita1">
                                    <a class="apemilu">
                                        <div class="divpemilu">
                                            <img class="imgpemilu" src="https://akcdn.detik.net.id/community/media/visual/2023/09/09/sekjen-pdip-hasto-kristiyanto-muliadetikcom_169.jpeg?w=180&q=90">
                                        </div>
                                        <div class="tekspemilu">
                                            PDIP Door to Door Tempel Stiker Ganjar, Hasto: Berjuang Bukan di Tempat Mewah
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <button class="next">
                                &#8249;
                            </button>
                            <button class="next2">
                                &#8250;
                            </button>
                            <ul class="bmerah">
                                <li>
                                    <button class="tomli"></button>
                                </li>
                                <li>
                                    <button style="background-color: rgb(240, 167, 184);" class="tomli"></button>
                                </li>
                                <li>
                                    <button style="background-color: rgb(240, 167, 184);" class="tomli"></button>
                                </li> 
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <!-- DETIK PEMILU END -->
            <div class="batasabu">
            </div>

            <!-- POPULER -->
            <div style="margin: 24px 0;">
                <div style="margin-bottom: 16px;">
                    <h2 style="color: #21409A;">Berita Terpopuler</h2>
                </div>
                <div>
                    <div style="display: flex; flex-direction: row;">
                        <h3 class="noPopuler">#1</h3>
                        <h3 class="isiPopuler">
                            Ganjar Pranowo Muncul di Tayangan Azan Stasiun TV, Ini Kata PDIP
                        </h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3 class="noPopuler">#2</h3>
                        <h3 class="isiPopuler">
                            Sahroni Usul Semua Capres-Cawapres Diperiksa, Ini Respons KPK
                        </h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3 class="noPopuler">#3</h3>
                        <h3 class="isiPopuler">
                            Mobil Lawan Arah di MBZ Picu Kecelakaan Beruntun: 1 Luka Berat, 2 Luka Ringan
                        </h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3 class="noPopuler">#4</h3>
                        <h3 class="isiPopuler">
                            Polisi Amankan Pengemudi Lawan Arah yang Picu Kecelakaan Beruntun di Tol MBZ!
                        </h3>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <h3 class="noPopuler">#5</h3>
                        <h3 class="isiPopuler">
                            Ganjar Muncul di Tayangan Azan TV, Perindo: Ora Ono Politik-politikan
                        </h3>
                    </div>
                    <div style="padding: 12px 0;display: block; text-align: center;">
                        <button class="lihatlengkap">
                            Lihat Selengkapnya &#8594;
                        </button>
                    </div>
                </div>
            </div>
            <!-- POPULER END -->
            <div class="batasabu"></div>

        </div>
        <!-- KANAN END -->
    </div>
</div>
<!-- FOOTER -->
<div style="width: 100%;">
    <div style="background-color: #21409A; width: 100%; height: 4px;"></div>

</div>
<!-- FOOTER END -->

    
</body>
</html>